<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include layout="@layout/layout_navigation" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="50dip"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="80dip"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/top_txt_tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="周冠军"
                    android:textColor="#f5a671"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#bfbfbf" />

                <ImageView
                    android:id="@+id/top_imgv_tri1"
                    android:layout_width="9dip"
                    android:layout_height="5dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_triangle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dip"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/top_txt_tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="月冠军"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#bfbfbf" />

                <ImageView
                    android:id="@+id/top_imgv_tri2"
                    android:layout_width="9dip"
                    android:layout_height="5dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_triangle"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="14dip"
                    android:layout_centerVertical="true"
                    android:background="#757575" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dip"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/top_txt_tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="季冠军"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#bfbfbf" />

                <ImageView
                    android:id="@+id/top_imgv_tri3"
                    android:layout_width="9dip"
                    android:layout_height="5dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_triangle"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="14dip"
                    android:layout_centerVertical="true"
                    android:background="#757575" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dip"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/top_txt_tab4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="年冠军"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#bfbfbf" />

                <ImageView
                    android:id="@+id/top_imgv_tri4"
                    android:layout_width="9dip"
                    android:layout_height="5dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_triangle"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="14dip"
                    android:layout_centerVertical="true"
                    android:background="#757575" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dip"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/top_txt_tab5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="业绩大PK"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#bfbfbf" />

                <ImageView
                    android:id="@+id/top_imgv_tri5"
                    android:layout_width="9dip"
                    android:layout_height="5dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_triangle"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="14dip"
                    android:layout_centerVertical="true"
                    android:background="#757575" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/top_tab_layout_tab6"
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/top_txt_tab6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="业绩大PK"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#bfbfbf" />

                <ImageView
                    android:id="@+id/top_imgv_tri6"
                    android:layout_width="9dip"
                    android:layout_height="5dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_triangle"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="14dip"
                    android:layout_centerVertical="true"
                    android:background="#757575" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/top_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#f8f8f8"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/top_txt_city1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="一级城市"
                    android:textColor="#f5a671"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="14dip"
                    android:layout_gravity="center_vertical"
                    android:background="#757575" />

                <TextView
                    android:id="@+id/top_txt_city2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二级城市"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="14dip"
                    android:layout_gravity="center_vertical"
                    android:background="#757575" />

                <TextView
                    android:id="@+id/top_txt_city3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三级城市"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="14dip"
                    android:layout_gravity="center_vertical"
                    android:background="#757575" />

                <TextView
                    android:id="@+id/top_txt_city4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四级城市"
                    android:textColor="#757575"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#bfbfbf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="40dip" >

            <TextView
                android:id="@+id/top_txt_paihang"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:textColor="#757575"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="9dip"
                android:layout_height="14dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/icon_more" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dip"
            android:layout_height="278dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dip"
            android:background="@drawable/bg_top" >

            <RelativeLayout
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dip"
                android:background="@drawable/bg_head_down" >

                <com.uesugi.mumen.CircleImageView
                    android:id="@+id/top_imgv_icon"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/top_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dip"
                android:textColor="#f47d31"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="127dip"
                android:layout_height="45dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dip"
                android:background="@drawable/bg_rank" >

                <RelativeLayout
                    android:layout_width="45dip"
                    android:layout_height="45dip" >

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="17dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_icon" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/top_txt_rank"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="45dip"
                    android:layout_marginRight="20dip"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dip"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="6dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/line_bold" />

            <LinearLayout
                android:id="@+id/viewGroup_top_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/data_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="40dip"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/nodata" />

                <TextView
                    android:id="@+id/error_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dip"
                    android:text="暂无数据"
                    android:textColor="#aeaeae"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dip"
        android:background="#f8f8f8"
        android:visibility="gone" >

        <com.uesugi.mumen.pulldown.PullDownView
            android:id="@+id/top_pull_down_view2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.uesugi.mumen.pulldown.PullDownView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dip"
        android:background="#f8f8f8"
        android:visibility="gone" >

        <com.uesugi.mumen.pulldown.PullDownView
            android:id="@+id/top_pull_down_view6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.uesugi.mumen.pulldown.PullDownView>
    </RelativeLayout>

</RelativeLayout>