<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/layout_navigation" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/header_imgv_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_activity_banner" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dip"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/header_imgv_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_sales_picture" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="420dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="420dip"
                    android:background="@drawable/bg_forms_xshb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/xshb_txt_date"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:gravity="center"
                        android:textColor="#f5a671"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="进店客户人数："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/xshb_edit_1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="130dip"
                            android:layout_marginRight="20dip"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="请输入进店客户人数"
                            android:numeric="integer"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#cdcdcd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="130dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/bg_frame" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="意向客户人数："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/xshb_edit_2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="130dip"
                            android:layout_marginRight="20dip"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="请输入意向客户人数"
                            android:numeric="integer"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#cdcdcd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="130dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/bg_frame" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="成交客户人数："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/xshb_edit_3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="130dip"
                            android:layout_marginRight="20dip"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="请输入成交客户人数"
                            android:numeric="integer"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#cdcdcd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="130dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/bg_frame" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="发送红包数量："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/xshb_edit_4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="130dip"
                            android:layout_marginRight="20dip"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="请输入发布红包数量"
                            android:numeric="integer"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#cdcdcd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="130dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/bg_frame" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="当天实际收款额："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/xshb_edit_5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="130dip"
                            android:layout_marginRight="20dip"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="请输入当天实际收款额"
                            android:numeric="integer"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#cdcdcd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="130dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/bg_frame" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/xshb_btn_ok"
                        android:layout_width="267dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/btn_tibao" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:gravity="center"
                        android:text="每日只可填写前一日工作销量，错过日期后果自负"
                        android:textColor="#3d4458"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>