<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/layout_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/top_list_txt_city1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一级城市"
                android:textColor="#f5a671"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="14dip"
                android:layout_gravity="center_vertical"
                android:background="#757575" />

            <TextView
                android:id="@+id/top_list_txt_city2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二级城市"
                android:textColor="#757575"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="14dip"
                android:layout_gravity="center_vertical"
                android:background="#757575" />

            <TextView
                android:id="@+id/top_list_txt_city3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三级城市"
                android:textColor="#757575"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="14dip"
                android:layout_gravity="center_vertical"
                android:background="#757575" />

            <TextView
                android:id="@+id/top_list_txt_city4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四级城市"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#bfbfbf" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/nodata" />

            <TextView
                android:id="@+id/error_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dip"
                android:text="暂无数据"
                android:textColor="#aeaeae"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dip"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="70dip"
            android:layout_height="100dip"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/data_loading_img"
                android:layout_width="70dip"
                android:layout_height="70dip" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/toplist_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dip" >
    </ListView>

</LinearLayout>