<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/hy_layout_hd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:minHeight="40dip" >

        <com.uesugi.mumen.MyViewPager
            android:id="@+id/hy_myviewpager_hd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/hy_viewGroup_hd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>