<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/layout_navigation" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/header_imgv_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_activity_banner" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dip"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/header_imgv_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_share_picture" />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/wyfx_txt_jj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:minHeight="0dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/bg_xshb_jj"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="520dip"
                android:layout_marginLeft="10dip"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="520dip"
                    android:background="@drawable/bg_forms_xshb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="520dip"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="标题："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/wyfx_edit_1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="80dip"
                            android:layout_marginRight="20dip"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入标题"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#cdcdcd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="80dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/bg_frame" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="15dip"
                            android:text="内容："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/wyfx_edit_2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="80dip"
                            android:layout_marginRight="20dip"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="请输入内容"
                            android:padding="10dip"
                            android:textColor="#555555"
                            android:textColorHint="#cdcdcd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="80dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/bg_frame" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="上传："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/wyfx_imgv_photo"
                            android:layout_width="114dip"
                            android:layout_height="40dip"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dip"
                            android:background="@drawable/btn_upload" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip" >

                        <ImageView
                            android:id="@+id/wyfx_imgv_file"
                            android:layout_width="114dip"
                            android:layout_height="40dip"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dip"
                            android:background="@drawable/btn_file" />

                        <TextView
                            android:id="@+id/wyfx_txt_file"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="200dip"
                            android:layout_marginRight="40dip"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#cdcdcd"
                            android:textSize="12dip" />

                        <View
                            android:id="@+id/wyfx_view_file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/wyfx_txt_file" />

                        <RelativeLayout
                            android:id="@+id/wyfx_layout_cancel"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/wyfx_view_file"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_centerInParent="true"
                                android:background="@drawable/close_button" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="职务："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/wyfx_edit_3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="80dip"
                            android:layout_marginRight="20dip"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入职务"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#cdcdcd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="80dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/bg_frame" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="姓名："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/wyfx_edit_4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="80dip"
                            android:layout_marginRight="20dip"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入姓名"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#cdcdcd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="80dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/bg_frame" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dip"
                            android:text="地址："
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/wyfx_edit_5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="80dip"
                            android:layout_marginRight="20dip"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入地址"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#cdcdcd"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="80dip"
                            android:layout_marginRight="20dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/bg_frame" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/wyfx_btn_ok"
                        android:layout_width="267dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/btn_fabu" />

                    <TextView
                        android:id="@+id/wyfx_txt_email"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#3d4458"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>