<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#393a3e" >

        <ImageButton
            android:id="@+id/top_view_btn_left"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_arrow_left"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/top_view_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/top_view_textbtn_right"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center"
                android:minWidth="50dip"
                android:paddingLeft="10dip"
                android:textColor="@drawable/mm_white2tabtext"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="13dip"
                android:layout_height="8dip"
                android:layout_marginLeft="3dip"
                android:background="@drawable/interface_down" />

            <ImageView
                android:layout_width="10dip"
                android:layout_height="8dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:layout_toLeftOf="@id/top_view_layout_right"
            android:background="@drawable/search" />

        <TextView
            android:id="@+id/shop_txt_search"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:layout_toLeftOf="@id/top_view_layout_right"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入商户名称"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:textColor="#555555"
            android:textColorHint="#b3b3b3"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="50dip" >

        <TextView
            android:id="@+id/shop_txt_date"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#f9f6f6"
            android:gravity="center"
            android:textColor="#f5a671"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_layout_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dip" >

        <com.uesugi.mumen.pulldown.PullDownView
            android:id="@+id/shop_pull_down_view4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.uesugi.mumen.pulldown.PullDownView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shop_layout_area_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/huibeijing"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/shop_listview_area"
            android:layout_width="fill_parent"
            android:layout_height="300dip"
            android:layout_marginTop="50dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_layout_info_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/huibeijing"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/shop_layout_info"
            android:layout_width="250dip"
            android:layout_height="278dip"
            android:background="@drawable/shop_xshb_bg_style" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/shop_xshb_style" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="销售汇报"
                    android:textColor="#ffffff"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/shop_txt_x"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="#ffffff"
                    android:textSize="16dip" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/shop_layout_info_scr"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:layout_marginTop="50dip" >

                <LinearLayout
                    android:id="@+id/shop_layout_info_main"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>