<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:background="@drawable/mm_white2default" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dip"
            android:background="#dbdbdb" />

        <TextView
            android:id="@+id/row_msg_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="15dip"
            android:textColor="#b8b8b8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/row_msg_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:textColor="#787878"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dip"
            android:background="#dbdbdb" />

        <ImageView
            android:layout_width="9dip"
            android:layout_height="14dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/icon_more" />
    </RelativeLayout>

</LinearLayout>