<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="101dip"
            android:layout_height="74dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dip" >

            <ImageView
                android:id="@+id/row_article_imgv_icon"
                android:layout_width="101dip"
                android:layout_height="74dip"
                android:background="@drawable/bg_default_list"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="101dip"
                android:layout_height="74dip"
                android:background="@drawable/image_stroke"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/row_article_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dip"
                android:layout_marginRight="120dip"
                android:textColor="#555555"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/row_article_layout_eye"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dip"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:background="@drawable/icon_eye" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="预览"
                    android:textColor="#f5a671"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_article_layout_download"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dip"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_download" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="下载"
                    android:textColor="#f5a671"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dip"
        android:background="#eeeeee" />

</LinearLayout>