<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160dip"
        android:background="@color/transparent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/row_expand_layout_1"
                android:layout_width="170dip"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/row_expand_imgv_img1"
                    android:layout_width="170dip"
                    android:layout_height="111dip"
                    android:background="@drawable/bg_default_ldal"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/row_expand_txt_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dip"
                    android:paddingRight="10dip"
                    android:textColor="#757575"
                    android:textSize="14dip" />
            </LinearLayout>

            <ImageView
                android:layout_width="170dip"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dip"
                android:background="@drawable/bg_tuijianjingpin" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/row_expand_layout_2"
                android:layout_width="170dip"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/row_expand_imgv_img2"
                    android:layout_width="170dip"
                    android:layout_height="111dip"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/row_expand_txt_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:textColor="#555555"
                    android:textSize="14dip" />
            </LinearLayout>

            <ImageView
                android:id="@+id/row_expand_imgv_bg2"
                android:layout_width="170dip"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dip"
                android:background="@drawable/bg_tuijianjingpin" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>